Repository: LohinSys/LelTarGame
Catalog: locale/*.po
Languages: hu

source: Login
hu: Belépés

source: Username
hu: Felhasználónév

source: Password
hu: Jelszó

source: Cancel
hu: Mégse

source: Don't have an account?
hu: Nincsen fiókja?

source: Logging in...
hu: Belépés...

source: Get closer to the boss to begin...
hu: Menj közelebb a főnökhöz a kezdéshez...

source: High Score
hu: Legjobb Pontszám

source: Score
hu: Pontszám

source: Current Player
hu: Jelenlegi játékos

source: Guest
hu: Vendég

source: Player
hu: Játékos

source: Bomb
hu: Bomba

source: Power
hu: Erő

source: Graze
hu: Súrolt

source: You died!
hu: Meghaltál!

source: Final score:
hu: Végső pontszám:

source: (Leaderboard submissions are disabled on guest accounts, so your score will only be saved locally.)
hu: (A ranglista feltöltések ki vannak kapcsolva vendég fiókokon, emiatt a pontszámod helyileg lesz elmentve.)

source: Menu
hu: Menü

source: v0.0.0 Renderer: -
hu: v0.0.0 Megjelenítő: -

source: Wanna have another go?
hu: Mégegy kört?

source: Leaderboard submissions are disabled on guest accounts, so your score will only be saved locally.
hu: A ranglista feltöltések ki vannak kapcsolva vendég fiókokon, emiatt a pontszámod helyileg lesz elmentve.

source: Easy
hu: Könnyű

source: Normal
hu: Közepes

source: Hard
hu: Nehéz

source: Lunatic
hu: Őrült

source: Your score was not saved because your framerate cap is too low.
hu: A pontszámod nem lett elmentve, mert a képkockasebesség korlátja túl alacsony.

source: Submitting score...
hu: Pontszám feltöltése...

source: Successfully submitted to online leaderboards!
hu: Sikeresen fel lett töltve az online ranglistához!

source: Cannot submit score to leaderboards since you're on Easy difficulty!
hu: Nem lehet feltölteni a pontszámot a ranglistához mivel ön Könnyü nehézségen van!

source: Paused
hu: Megállítva

source: Resume
hu: Folytatás

source: Restart
hu: Újraindítás

source: How to Play
hu: Hogyan játssz

source: Settings
hu: Beállítások

source: Back to Title
hu: Vissza a főmenühöz

source: Quit Game
hu: Kilépés a játékból

source: Credits
hu: Stáblista

source: Made with Godot Engine 0.0.0 https://godotengine.org/
hu: Készült: Godot Engine 0.0.0 https://godotengine.org/

source: Back
hu: Vissza

source: Select Difficulty
hu: Nehézség kiválasztása

source: You are currently playing as a Guest. Scores will only be saved locally.
hu: Jelenleg ön vendégként játszik. Pontszámok csak helyileg lesznek elmentve.

source: HOLD UP!!
hu: VÁRJON!!

source: Play anyway
hu: Mégis játszok

source: Your framerate is currently set to # FPS, meaning this following run will NOT be counted due to glitchy physics caused by this! Please increase your framerate cap to a minimum of 60 FPS or turn on Unlimited FPS if you want your scores to be submitted.
hu: A képkockasebessége jelenleg # FPS-re van állítva, ezzel a további kör NEM fog számítani az általa okozott hibás fizikák miatt! Kérjük növelje a képkockasebesség korlátot legalább 60 FPS-re vagy kapcsolja be a Korlátlan FPS-t ha szeretné menteni a pontszámait.

source: Go back
hu: Vissza

source: Loading...
hu: Betöltés...

source: Volume
hu: Hangerő

source: Master
hu: Mester

source: SFX
hu: Effektek

source: Music
hu: Zene

source: Graphics / Display
hu: Grafika / Megjelenés

source: Window Mode
hu: Ablak mód

source: Windowed
hu: Ablakos

source: Fullscreen
hu: Teljes képernyő

source: Anti-aliasing
hu: Élsimítás

source: Disabled
hu: Letiltva

source: Anisotropic Filt.
hu: Anizotróp szűrés

source: 3D Scale
hu: 3D méretezés

source: Blur Effects
hu: Homályosítás

source: Show FPS
hu: FPS mutatása

source: FPS Cap
hu: FPS korlát

source: Done
hu: Kész

source: Statistics
hu: Statisztika

source: Best Run
hu: Legjobb kör

source: Stage 1
hu: 1. pálya

source: Best Score
hu: Legjobb pontszám

source: Total Deaths
hu: Összes halál

source: Bombs Used
hu: Használt bombák

source: Bullets Grazed
hu: Súrolt lövedékek

source: [ Click here to view online leaderboards ]
hu: [ Kattintson ide az online ranglista megtekintéséhez ]

source: Start Game
hu: Játék elkezdése

source: This game is still under development, so expect some bugs...
hu: This game is still under development, so expect some bugs... A MAGYAR FORDÍTÁS JELENLEG BÉTA FÁZISBAN VAN ÉS NINCS KÉSZ!!

source: Welcome, Guest! You are not logged in.
hu: Üdvözöljük, Vendég! Nincsen belépve.

source: Logout
hu: Kilépés

source: sz5ylv1a © 2017-2026 Licensed under MPL-2.0
hu: sz5ylv1a © 2017-2026 MPL-2.0 licenc alatt
